<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="cl.blackbirdhq.drivit.Progress">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/progress1"
            android:textStyle="bold"
            android:textColor="@color/GreenText"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:text="@string/progress2"
                    android:textSize="12sp"
                    android:id="@+id/text1_1"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:text="@string/progress3"
                    android:textSize="12sp"
                    android:id="@+id/text1_2"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorAnswer"
                    android:text="@string/progress4"
                    android:textSize="12sp"
                    android:id="@+id/text1_3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/GreenText"
                    android:gravity="center"
                    android:id="@+id/text1_4"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:gravity="center"
                    android:text="@string/progress5"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineSeparator"/>
        <LinearLayout
            android:padding="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/GreenText"
                android:textStyle="bold"
                android:text="@string/progress6"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/GreenText"
                android:text="@string/progress7"
                android:textSize="12sp"
                android:id="@+id/text2_1"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/GreenText"
                android:text="@string/progress8"
                android:textSize="12sp"
                android:id="@+id/text2_2"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineSeparator"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/progress10"
            android:textColor="@color/GreenText"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorAnswer"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="100%"
                    android:gravity="center"
                    android:id="@+id/text3_1"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorAnswer"
                    android:gravity="center"
                    android:text="@string/progress14"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:textStyle="bold"
                    android:text="0%"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:id="@+id/text3_2"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:gravity="center"
                    android:text="@string/progress15"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:textStyle="bold"
                    android:text="18"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:id="@+id/text3_3"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:gravity="center"
                    android:text="@string/progress16"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineSeparator"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/progress11"
            android:textColor="@color/GreenText"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorAnswer"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="100%"
                    android:gravity="center"
                    android:id="@+id/text4_1"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorAnswer"
                    android:gravity="center"
                    android:text="@string/progress14"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:textSize="24sp"
                    android:text="0%"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/text4_2"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:gravity="center"
                    android:text="@string/progress15"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="18"
                    android:gravity="center"
                    android:id="@+id/text4_3"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:gravity="center"
                    android:text="@string/progress16"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineSeparator"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/progress12"
            android:textColor="@color/GreenText"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorAnswer"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="100%"
                    android:gravity="center"
                    android:id="@+id/text5_1"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorAnswer"
                    android:gravity="center"
                    android:text="@string/progress14"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="0%"
                    android:gravity="center"
                    android:id="@+id/text5_2"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:gravity="center"
                    android:text="@string/progress15"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="18"
                    android:gravity="center"
                    android:id="@+id/text5_3"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:gravity="center"
                    android:text="@string/progress16"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineSeparator"/>
        <TextView
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/progress13"
            android:textColor="@color/GreenText"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorAnswer"
                    android:textStyle="bold"
                    android:text="100%"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:id="@+id/text6_1"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/errorAnswer"
                    android:gravity="center"
                    android:text="@string/progress14"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="0%"
                    android:gravity="center"
                    android:id="@+id/text6_2"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:gravity="center"
                    android:text="@string/progress15"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="18"
                    android:id="@+id/text6_3"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GreenText"
                    android:gravity="center"
                    android:text="@string/progress16"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
