<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.blackbirdhq.drivit.Question"
    android:id="@+id/contentActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/contentButtonNav">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="7dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/questionReview"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/time"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_timer_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:text="45:00"
                android:textStyle="bold"
                android:textColor="@color/timeColor"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/contentFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewTimer" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/contentButtonNav"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/actionBarColor"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/btnPrev"
            style="@style/navButton"
            android:src="@drawable/ic_navigate_before_white_36dp" />

        <ImageButton
            android:id="@+id/btnNext"
            style="@style/navButton"
            android:src="@drawable/ic_navigate_next_white_36dp" />

    </LinearLayout>

</RelativeLayout>
