<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.blackbirdhq.drivit.Progress">
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/actionBarColor"
                ></TabWidget>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/progress1"
                                android:textStyle="bold"
                                android:textColor="@color/GreenText"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:text="@string/progress2"
                                        android:id="@+id/text1_1"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:text="@string/progress3"
                                        android:id="@+id/text1_2"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:text="@string/progress4"
                                        android:id="@+id/text1_3"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="50%"
                                        android:textSize="28sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:id="@+id/text1_4"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress5"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>
                            <LinearLayout
                                android:padding="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:textStyle="bold"
                                    android:text="@string/progress6"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:text="@string/progress7"
                                    android:id="@+id/text2_1"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:text="@string/progress8"
                                    android:id="@+id/text2_2"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/progress10"
                                android:textColor="@color/GreenText"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:paddingBottom="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="100%"
                                        android:gravity="center"
                                        android:id="@+id/text3_1"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:gravity="center"
                                        android:text="@string/progress14"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:text="0%"
                                        android:textSize="28sp"
                                        android:gravity="center"
                                        android:id="@+id/text3_2"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress15"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:text="18"
                                        android:textSize="28sp"
                                        android:gravity="center"
                                        android:id="@+id/text3_3"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress16"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/progress11"
                                android:textColor="@color/GreenText"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:paddingBottom="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="100%"
                                        android:gravity="center"
                                        android:id="@+id/text4_1"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:gravity="center"
                                        android:text="@string/progress14"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textSize="28sp"
                                        android:text="0%"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:id="@+id/text4_2"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress15"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textSize="28sp"
                                        android:textStyle="bold"
                                        android:text="18"
                                        android:gravity="center"
                                        android:id="@+id/text4_3"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress16"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/progress12"
                                android:textColor="@color/GreenText"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:paddingBottom="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="100%"
                                        android:gravity="center"
                                        android:id="@+id/text5_1"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:gravity="center"
                                        android:text="@string/progress14"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="0%"
                                        android:gravity="center"
                                        android:id="@+id/text5_2"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress15"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="18"
                                        android:gravity="center"
                                        android:id="@+id/text5_3"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress16"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/progress13"
                                android:textColor="@color/GreenText"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:paddingBottom="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:textStyle="bold"
                                        android:text="100%"
                                        android:textSize="28sp"
                                        android:gravity="center"
                                        android:id="@+id/text6_1"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:gravity="center"
                                        android:text="@string/progress14"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="0%"
                                        android:gravity="center"
                                        android:id="@+id/text6_2"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress15"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:gravity="center"
                                        android:text="18"
                                        android:id="@+id/text6_3"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress16"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:textStyle="bold"
                                    android:text="@string/progress17"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:text="@string/progress18"
                                    android:id="@+id/text7_1"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:text="@string/progress19"
                                    android:id="@+id/text7_2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/progress1"
                                android:textStyle="bold"
                                android:textColor="@color/GreenText"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:text="@string/progress2"
                                        android:id="@+id/text21_1"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:text="@string/progress3"
                                        android:id="@+id/text21_2"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:text="@string/progress4"
                                        android:id="@+id/text21_3"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="50%"
                                        android:textSize="28sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:id="@+id/text21_4"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress5"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>
                            <LinearLayout
                                android:padding="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:textStyle="bold"
                                    android:text="@string/progress6"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:text="@string/progress7"
                                    android:id="@+id/text22_1"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:text="@string/progress8"
                                    android:id="@+id/text22_2"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/progress10"
                                android:textColor="@color/GreenText"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:paddingBottom="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="100%"
                                        android:gravity="center"
                                        android:id="@+id/text23_1"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:gravity="center"
                                        android:text="@string/progress14"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:text="0%"
                                        android:textSize="28sp"
                                        android:gravity="center"
                                        android:id="@+id/text23_2"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress15"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:text="18"
                                        android:textSize="28sp"
                                        android:gravity="center"
                                        android:id="@+id/text23_3"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress16"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/progress11"
                                android:textColor="@color/GreenText"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:paddingBottom="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="100%"
                                        android:gravity="center"
                                        android:id="@+id/text24_1"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:gravity="center"
                                        android:text="@string/progress14"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textSize="28sp"
                                        android:text="0%"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:id="@+id/text24_2"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress15"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textSize="28sp"
                                        android:textStyle="bold"
                                        android:text="18"
                                        android:gravity="center"
                                        android:id="@+id/text24_3"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress16"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/progress12"
                                android:textColor="@color/GreenText"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:paddingBottom="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="100%"
                                        android:gravity="center"
                                        android:id="@+id/text225_1"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:gravity="center"
                                        android:text="@string/progress14"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="0%"
                                        android:gravity="center"
                                        android:id="@+id/text25_2"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress15"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="18"
                                        android:gravity="center"
                                        android:id="@+id/text25_3"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress16"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>
                            <TextView
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/progress13"
                                android:textColor="@color/GreenText"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3"
                                android:paddingBottom="15dp"
                                android:paddingRight="15dp"
                                android:paddingLeft="15dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:textStyle="bold"
                                        android:text="100%"
                                        android:textSize="28sp"
                                        android:gravity="center"
                                        android:id="@+id/text26_1"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/errorAnswer"
                                        android:gravity="center"
                                        android:text="@string/progress14"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:text="0%"
                                        android:gravity="center"
                                        android:id="@+id/text26_2"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress15"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:textStyle="bold"
                                        android:textSize="28sp"
                                        android:gravity="center"
                                        android:text="18"
                                        android:id="@+id/text26_3"/>
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/GreenText"
                                        android:gravity="center"
                                        android:text="@string/progress16"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lineSeparator"/>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="15dp">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:textStyle="bold"
                                    android:text="@string/progress17"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:text="@string/progress18"
                                    android:id="@+id/text27_1"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/GreenText"
                                    android:text="@string/progress19"
                                    android:id="@+id/text27_2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
