<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="cl.blackbirdhq.drivit.Setting">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GreenText"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="@string/confTitle"
        android:id="@+id/title"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/PeaGreenText"
        android:textSize="16dp"
        android:text="@string/confText1"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnDownload"
            style="@style/circularButton"
            android:onClick="downloadData"
            android:drawableLeft="@drawable/ic_cloud_download_white_48dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/btnDelete"
            style="@style/circularButton"
            android:onClick="deleteData"
            android:drawableLeft="@drawable/ic_delete_white_48dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <!--<Button
        android:id="@+id/btnConditions"
        style="@style/buttonStyle"
        android:onClick="Download"
        android:text="DESCARGAR"
        android:drawableLeft="@drawable/ic_cloud_download_white_24dp"
        android:drawablePadding="5dp"/>

    <Button
        android:id="@+id/btnGratitude"
        style="@style/buttonStyle"
        android:onClick="DeleteData"
        android:text="BORRAR DATOS"
        android:drawableLeft="@drawable/ic_delete_white_24dp"
        android:drawablePadding="5dp"/>-->
</LinearLayout>
