    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="cl.blackbirdhq.drivit.Modalities"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_car"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clase B"
            android:textColor="@color/GreenText"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"

            android:layout_marginBottom="15dp"/>-->

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="#00000000"
            android:id="@+id/list_item"></ListView>

    </LinearLayout>
