<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="cl.blackbirdhq.drivit.Setting">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GreenText"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="@string/confTitle"
        android:id="@+id/title"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/PeaGreenText"
            android:textSize="16dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/confText1" />

        <Button
            android:id="@+id/btnClassB"
            style="@style/circularButton"
            android:gravity="right"
            android:drawableLeft="@drawable/ic_cloud_download_white_48dp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GreenText"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="@string/confText2"
        android:id="@+id/available"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/GreenText"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="@string/confText3"
        android:id="@+id/date"
        android:layout_marginBottom="15dp"/>
</LinearLayout>
